apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: g2s4ypx8y-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/g2s4ypx8y-dotnet-basic-gitops